<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="微信机器翻译服务向Ctranslate2框架的迁移过程简介Ctranslate2是维护OpenNMT模型的公司新出的一种专门针对OpenNMT-py和OpenNMT-tf模型的优化推理引擎，同时支持CPU和GPU。这里的优化主要指两个方面，一是模型的压缩，二是推理的加速。 Ctranslate2具有以下关键特性：  高效运行 交互式解码 模型量化 并行翻译 动态内存使用 自动化的指令集调度 轻量的">
<meta property="og:type" content="article">
<meta property="og:title" content="微信机器翻译服务向ctranslate2框架的迁移过程">
<meta property="og:url" content="http://yoursite.com/2020/04/30/%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%E6%9C%8D%E5%8A%A1%E5%90%91ctranslate2%E6%A1%86%E6%9E%B6%E7%9A%84%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Cheng&#39;s Blog">
<meta property="og:description" content="微信机器翻译服务向Ctranslate2框架的迁移过程简介Ctranslate2是维护OpenNMT模型的公司新出的一种专门针对OpenNMT-py和OpenNMT-tf模型的优化推理引擎，同时支持CPU和GPU。这里的优化主要指两个方面，一是模型的压缩，二是推理的加速。 Ctranslate2具有以下关键特性：  高效运行 交互式解码 模型量化 并行翻译 动态内存使用 自动化的指令集调度 轻量的">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-04-30T09:27:33.000Z">
<meta property="article:modified_time" content="2020-04-30T09:27:53.545Z">
<meta property="article:author" content="石成">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/30/%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%E6%9C%8D%E5%8A%A1%E5%90%91ctranslate2%E6%A1%86%E6%9E%B6%E7%9A%84%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>微信机器翻译服务向ctranslate2框架的迁移过程 | Cheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%E6%9C%8D%E5%8A%A1%E5%90%91ctranslate2%E6%A1%86%E6%9E%B6%E7%9A%84%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="石成">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信机器翻译服务向ctranslate2框架的迁移过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-30 17:27:33 / Modified: 17:27:53" itemprop="dateCreated datePublished" datetime="2020-04-30T17:27:33+08:00">2020-04-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="微信机器翻译服务向Ctranslate2框架的迁移过程"><a href="#微信机器翻译服务向Ctranslate2框架的迁移过程" class="headerlink" title="微信机器翻译服务向Ctranslate2框架的迁移过程"></a>微信机器翻译服务向Ctranslate2框架的迁移过程</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Ctranslate2是维护OpenNMT模型的公司新出的一种专门针对OpenNMT-py和OpenNMT-tf模型的优化推理引擎，同时支持CPU和GPU。这里的优化主要指两个方面，一是模型的压缩，二是推理的加速。</p>
<p>Ctranslate2具有以下关键特性：</p>
<ul>
<li>高效运行</li>
<li>交互式解码</li>
<li>模型量化</li>
<li>并行翻译</li>
<li>动态内存使用</li>
<li>自动化的指令集调度</li>
<li>轻量的磁盘占用</li>
<li>易于使用的翻译API</li>
</ul>
<p>我们之前机器翻译服务是使用的OpenNMT模型，因此可以很简单的迁移到Ctranslate2上。Ctranslate2的使用方式也很简单，主要分为两步：</p>
<ol>
<li><p>转模型，将OpenNMTPy或者OpenNMTf模型转换为该框架支持模型的二进制形式，量化参数支持int8和int16，也可不做量化操作。</p>
<p>以下是将一个OpenNMTPy模型转换成Ctranslate2 int8量化模型的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctranslate2</span><br><span class="line">converter = ctranslate2.converters.OpenNMTPyConverter(cfg.model)</span><br><span class="line">output_dir = converter.convert(output_dir=<span class="string">"./vx_model"</span>,</span><br><span class="line">                               model_spec=transformer_spec,</span><br><span class="line">                               quantization=int8,</span><br><span class="line">                               force=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用转换后的模型进行翻译。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctranslate2</span><br><span class="line">translator = ctranslate2.Translator(<span class="string">"vx_model/"</span>)</span><br><span class="line">translator.translate_batch([[<span class="string">"你好"</span>, <span class="string">"世界"</span>, <span class="string">"!"</span>]])</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>CTranslate2的核心实现与框架无关。特定于框架的逻辑移至转换步骤，该步骤将训练好的模型序列化为简单的二进制格式。它是以这种方式来兼容不同机器学习框架的model。</p>
<p>其次我觉得需要回答这样一个问题，Ctranslate2的翻译效果为什么快？我觉得关键之处在于”定制”，普遍意义上的神经网络框架比如Pytorch和TensorFlow是针对所有任务的，但是Ctranslate2只是针对机器翻译服务的，可以做一些针对性的优化。</p>
<p>CTranslate2的整体架构可以分为这么几个部分：</p>
<ol>
<li><p>通用层</p>
<ul>
<li><p>模型格式：模型格式定义了每个model中variable的表示</p>
</li>
<li><p>模型序列化：转二进制格式</p>
</li>
</ul>
</li>
<li><p>C++ engine</p>
<ul>
<li>存储：Ctranslate2使用行优先的存储方式，定义在StorageView Class</li>
<li>抽象层<ul>
<li><em>primitives</em>：底层计算函数</li>
<li><em>ops</em></li>
<li><em>layers</em></li>
<li><em>models</em></li>
<li><em>translators</em>：使用model实现文本翻译逻辑的高阶类</li>
<li><em>translators pool</em>：并行计算的translator池，共享同一个model</li>
</ul>
</li>
<li>Ops</li>
</ul>
</li>
</ol>
<p>主要影响Ctranslate2运行速度的有两个参数，分别是<code>intra_threads</code>和<code>inter_threads</code>：</p>
<ul>
<li>intra_threads是每次转换使用的线程数：增加此值可减少延迟。</li>
<li>inter_threads是并行执行的最大翻译引擎的数量：增加此值以增加吞吐量（由于线程内部的某些内部缓冲区被复制，这也会增加内存使用量）。</li>
</ul>
<p>我们可以从源码角度看一下这两个参数是在哪个地方起作用的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TranslatorPool(<span class="keyword">size_t</span> num_replicas, <span class="keyword">size_t</span> num_threads_per_replica, Args&amp;&amp;... args) &#123;</span><br><span class="line">  set_num_threads(num_threads_per_replica);</span><br><span class="line">  _translator_pool.emplace_back(<span class="built_in">std</span>::forward&lt;Args&gt;(args)...);</span><br><span class="line">  <span class="comment">// On GPU, we currently don't benefit much from running instances in parallel, even</span></span><br><span class="line">  <span class="comment">// when using separate streams. This could be revisited/improved in the future.</span></span><br><span class="line">  <span class="keyword">if</span> (_translator_pool.back().device() == Device::CUDA)</span><br><span class="line">    num_replicas = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">1</span>; i &lt; num_replicas; ++i)</span><br><span class="line">    _translator_pool.emplace_back(_translator_pool.front());</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; translator : _translator_pool)</span><br><span class="line">    _workers.emplace_back(&amp;TranslatorPool::work_loop,</span><br><span class="line">                          <span class="keyword">this</span>,</span><br><span class="line">                          <span class="built_in">std</span>::ref(translator),</span><br><span class="line">                          num_threads_per_replica);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>num_replicas即inter_threads，num_threads_per_replica即intra_threads。</p>
<p>所以inter_threads其实决定了TranslatorPool的大小，即翻译引擎的个数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_num_threads</span><span class="params">(<span class="keyword">size_t</span> num_threads)</span> </span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _OPENMP</span></span><br><span class="line">  <span class="keyword">if</span> (num_threads != <span class="number">0</span>)</span><br><span class="line">    omp_set_num_threads(num_threads);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而intra_threads决定了同一个翻译任务起多少个线程去翻译。</p>
<p>因此在实际部署中，我们采用了inter_threads数为1，intra_threads数等于核数的方案。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>机器翻译服务现在可以分为这么几个阶段：</p>
<ul>
<li>中英翻译流程：分词，bpe，翻译，delbpe，detruecase，detokenize</li>
<li>英中翻译流程：normalize, tokenize, subEntity，转小写，bpe，翻译，delbpe，去空格</li>
</ul>
<p>替换过程只需要将翻译阶段中的predictor替换成ctranslator2的实现即可，但要注意Ctranslate2框架下的输入和之前的机器翻译服务有些许不同，需要改动一下bpe阶段的输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_predictor</span><span class="params">(config_file)</span>:</span></span><br><span class="line">    <span class="comment"># model config</span></span><br><span class="line">    cfg = token_process_tools.TokenProcessor(config_file)</span><br><span class="line">    <span class="keyword">if</span> with_onmt_py:</span><br><span class="line">        quantize_dynamic = <span class="string">"with quantize_dynamic"</span> <span class="keyword">if</span> with_quantize_dynamic <span class="keyword">else</span> <span class="string">"not with quantize_dynamic"</span></span><br><span class="line">        print(<span class="string">"With ONMT "</span>, quantize_dynamic)</span><br><span class="line">        translator = base_model.get_onmt_translator(cfg, with_quantize_dynamic)</span><br><span class="line">        <span class="keyword">return</span> base_model.BatchPredictor(cfg, translator, debug)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"With ctranslate2 "</span>, ctranslate2_quantization)</span><br><span class="line">        translator = base_model.get_ctranslate2_translator(</span><br><span class="line">            cfg,</span><br><span class="line">            ctranslate2_quantization,</span><br><span class="line">            inter_threads=inter_threads,</span><br><span class="line">            intra_threads=intra_threads)</span><br><span class="line">        <span class="keyword">return</span> base_model.BatchPredictorWithCtranslate2(cfg, translator, debug)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">predictcn = load_predictor(<span class="string">'./model/cn2en_config.yml'</span>)</span><br><span class="line">predicten = load_predictor(<span class="string">'./model/en2cn_config.yml'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="上线"><a href="#上线" class="headerlink" title="上线"></a>上线</h2><p>目前还未正式上线，在TKE集群上部署进行小流量测试。因为量化模型会对翻译效果造成一定的影响，因此针对Ctranslate2框架训练的model非常重要。未来会在测试充分的情况下，使用auto-serve正式上线。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>我们对CTranslate2机器翻译框架替换前后的机器翻译成本做了对比：</p>
<p>测试的机器是2核的机器，每个model测试10个句子，token数目统一是3834。</p>
<table>
<thead>
<tr>
<th></th>
<th>时间</th>
<th>QPS</th>
<th>处理1M token的时间(h)</th>
<th>处理1M token的成本(元)</th>
</tr>
</thead>
<tbody><tr>
<td>长句子(V2[onmt，无量化])</td>
<td>75.33</td>
<td>0.1327</td>
<td>5.4579</td>
<td>0.5542</td>
</tr>
<tr>
<td>长句子(V2[onmt，有量化])</td>
<td>38.46</td>
<td>0.2600</td>
<td>2.7865</td>
<td>0.2829</td>
</tr>
<tr>
<td>长句子(V3[onmt，无量化])</td>
<td>181.69</td>
<td>0.0550</td>
<td>13.1640</td>
<td>1.3367</td>
</tr>
<tr>
<td>长句子(V3[onmt，有量化])</td>
<td>95.07</td>
<td>0.1051</td>
<td>6.8879</td>
<td>0.6994</td>
</tr>
<tr>
<td>长句子(V4[onmt，无量化])</td>
<td>149.83</td>
<td>0.0667</td>
<td>10.8557</td>
<td>1.1023</td>
</tr>
<tr>
<td>长句子(V4[onmt，有量化])</td>
<td>77.40</td>
<td>0.1291</td>
<td>5.6082</td>
<td>0.5695</td>
</tr>
<tr>
<td>长句子(V4[ctrans2，fp32])</td>
<td>139.53</td>
<td>0.0716</td>
<td>10.1094</td>
<td>1.0265</td>
</tr>
<tr>
<td>长句子(V4[ctrans2，int16])</td>
<td>102.13</td>
<td>0.0979</td>
<td>7.4001</td>
<td>0.7514</td>
</tr>
<tr>
<td>长句子(V4[ctrans2，int8])</td>
<td>70.26</td>
<td>0.1423</td>
<td>5.0910</td>
<td><strong>0.5169</strong></td>
</tr>
</tbody></table>
<p>可以看出替换成Ctranslate2的机器翻译框架，在int8的量化情况下要比ONMT的量化模型节省了9.6%的成本。</p>
<h2 id="总结和展望"><a href="#总结和展望" class="headerlink" title="总结和展望"></a>总结和展望</h2><p>我们基于Ctranslate2这种全新的机器翻译框架实现了机器翻译服务上的predict模块，翻译的性能有了一些提升，可以节省下一些机器的成本。未来会对model进行针对Ctranslate2框架进一步的调优，并且会进行更加充分的测试。</p>
<p>关于进一步的调优工作，如果是在GPU上进行的机器翻译服务，可以对CUDA caching allocator的一些参数进行针对性的调优，如bin_growth，min_bin，max_bin和max_cached_bytes等参数。</p>
<p>这个工作在josephyu和florianzhao指导下进行，感谢他们。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/%E5%BE%AE%E4%BF%A1API-Gateway%E6%B5%81%E6%8E%A7%E5%92%8C%E7%BC%93%E5%AD%98%E5%8A%9F%E8%83%BD%E8%A7%A3%E6%9E%90/" rel="next" title="微信API-Gateway流控和缓存功能解析">
      微信API-Gateway流控和缓存功能解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信机器翻译服务向Ctranslate2框架的迁移过程"><span class="nav-number">1.</span> <span class="nav-text">微信机器翻译服务向Ctranslate2框架的迁移过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上线"><span class="nav-number">1.4.</span> <span class="nav-text">上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">1.5.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结和展望"><span class="nav-number">1.6.</span> <span class="nav-text">总结和展望</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">石成</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shicheng0829" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shicheng0829" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:523656402@qq.com" title="E-Mail → mailto:523656402@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石成</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
